<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ittalents.mynotice.MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/button_seller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/loginSeller"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button_client"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/loginClient"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/button_registration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="@string/registration"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>



</LinearLayout>
